<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Surprise again bitch..</title>

        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container">
            <div 
            class="tenor-gif-embed" 
            data-postid="26217532" 
            data-share-method="host" 
            data-aspect-ratio="1.79775" 
            data-width="100%"
         >
             <a href="https://tenor.com/view/snoopy-peanuts-wizard-gif-26217532">Snoopy Peanuts GIF</a
             >from 
             <a href="https://tenor.com/search/snoopy-gifs">Snoopy GIFs</a>
            </div> 
            <script 
                type="text/javascript" 
                async 
                src="https://tenor.com/embed.js"
            ></script>
            <h1>Correct! Good choice. I love you so much!</h1>
        </div>
    </body>
</html>




    <script src="main.js"></script>

</body>
</html>


